{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "Voraxia Planet",
  "Description": "Multiplayer-first planetary terrain foundation for Voraxia.",
  "Category": "Voraxia",
  "CreatedBy": "CodingCustard Studios",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "IsExperimentalVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "VoraxiaPlanet",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
