{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VoraxiaCamera",
	"Description": "Manual pivot based camera system for Voraxia.  No springarm version.",
	"Category": "Other",
	"CreatedBy": "Coding Custard Studios",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VoraxiaCamera",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}